# nugetinjection

./: README.md  nuget.config  nugetinjection.sln  restore_log  restore_log.txt  restore_log2.txt
nugetinjection/: Directory.Build.Targets  nugetinjection.csproj
